# FlamingoFramework

./: README  README.md
Flamingo/: Extensions.cs  Flamingo.csproj  Flamingo.sln  FlamingoCore.cs  GroupedInComing.cs  IFlamingoCore.cs  InComingManager.cs
Flamingo/Attributes/: IFishAttribute.cs  InComingCallbackQueryAttribute.cs  InComingChatMemberAttribute.cs  InComingChosenInlineResultAttribute.cs  InComingInlineQueryAttribute.cs  InComingMessageAttribute.cs  InComingPollAnswerAttribute.cs  InComingPollAttribute.cs  InComingPreCheckoutQueryAttribute.cs  InComingShippingQueryAttribute.cs
Flamingo/Attributes/Filters/: CallbackQueryFiltersAttribute.cs  ChatMemberFiltersAttribute.cs  ChosenInlineResultFiltersAttribute.cs  IFilterAttribute.cs  InlineQueryFiltersAttribute.cs  MessageFiltersAttribute.cs  PollAnswerFiltersAttribute.cs  PollFiltersAttribute.cs  PreCheckoutQueryFiltersAttribute.cs  ShippingQueryFiltersAttribute.cs
Flamingo/BotExtensions/: FileToSend.cs  MessageMode.cs  Messenger.cs
Flamingo/Condiments/: CondimentBase.cs  ICondiment.cs
Flamingo/Condiments/Extensions/: ArgumansExtensions.cs  CallbackQueryExtensions.cs  KeyboardsExtensions.cs  MessageExtensions.cs  RegularExtensions.cs
Flamingo/Condiments/HotCondiments/: CallbackQueryCondiment.cs  ChatMemberCondiment.cs  ChosenInlineResultCondiment.cs  InlineQueryCondiment.cs  MessageCondiment.cs  PollAnswerCondiment.cs  PollCondiment.cs  PreCheckoutQueryCondiment.cs  ShippingQueryCondiment.cs
Flamingo/Exceptions/: FlamingoUnExpected.cs  NotACallbackFunc.cs  NotAnUpdateTypeException.cs
Flamingo/Filters/: BaseRegexFilter.cs  CallbackQueryFilter.cs  ChatMemberFilter.cs  ChosenInlineResultFilter.cs  FilterBase.cs  IFilter.cs  InlineQueryFilter.cs  MessageFilter.cs  PollAnswerFilter.cs  PollFilter.cs  PreCheckoutQueryFilter.cs  ShippingQueryFilter.cs  SimpleFilter.cs
Flamingo/Filters/Async/: FilterBaseAsync.cs  IFilterAsync.cs  SimpleFilterAsync.cs
Flamingo/Filters/CallbackQueryFilters/: RegexFilter.cs
Flamingo/Filters/ChatMemberFilters/: IsMineFilter.cs  JoinedChatFilter.cs
Flamingo/Filters/Enums/: ArgumentsMode.cs
Flamingo/Filters/InlineQueryFilters/: RegexFilter.cs
Flamingo/Filters/MessageFilters/: CommandFilter.cs  ForwardedFilter.cs  IsChannelPostFilter.cs  IsEditedFilter.cs  MessageTypeFilter.cs  RegexFilter.cs  (+2 more)
Flamingo/Fishes/: AwaitableResult.cs  AwaitableStatus.cs  IFish.cs  IFisherAwaits.cs
Flamingo/Helpers/: Extensions.cs  IGridBuilder.cs  InlineBuilder.cs  ReplyButton.cs  TextParser.cs
Flamingo/InComingProcesses/: InComingDetails .cs  InComingProcessorsManager.cs  ProcessStatus.cs
Flamingo/RateLimiter/: AutoLimitBuilder.cs  BaseLimiter.cs  ILimit.cs  ILimited.cs  RateLimitManager.cs
FlamingoTemplate/working/: FlamingoTemplates.csproj
(+163 files in other folders)
